;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]

[symbols]
internet = 
bluetooth = 

[exec]
internet = kcmshell5 kcm_networkmanagement
bluetooth = kcmshell5 bluetooth
time = kcmshell5 clock

[colors]
good = #00ff00
warn = #ffff00
bad = #ff0000
info = #0000ff
crazy = #8800ff


; Modules
[module/time]
type = internal/date
interval = 1.0
label = %time%
time = %I:%M %p %Z

[module/window]
type = internal/xwindow
format = <label>
format-padding = 1
label-empty = Welcome

[module/network]
type = internal/network
interface = eth0
;interface = wlan1
;format-padding = 2
ramp-signal-padding = 2
format-disconnected-padding = 2
label-connected-padding = 2

click-left = ${exec.internet}

format-connected = <ramp-signal><label-connected>
label-connected-background = ${colors.info}
ramp-signal-background = ${colors.warn}
ramp-signal-0-background = ${colors.good}
ramp-signal-0 = ${symbols.internet}
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5

format-disconnected = <label-disconnected> 
label-disconnected = ${symbols.internet}
format-disconnected-background = ${colors.bad}

[module/bluetooth]
interval = 1.0
type = custom/script
format-padding = 2
exec-if = test -n "$(hcitool dev | grep "hci0")"
;exec = hcitool dev | grep "hci0"
;exec = bluetoothctl paired-devices
exec = ~/.config/polybar/bluetooth.sh
format = ${symbols.bluetooth}
format-background = ${colors.good}
click-left = ${exec.bluetooth}

[module/bluetoothno]
interval = 1.0
type = custom/script
format-padding = 2
exec-if = test -z "$(hcitool dev | grep "hci0")"
format = ${symbols.bluetooth}
exec = echo "ok"
format-background = ${colors.bad}
click-left = ${exec.bluetooth}

[module/systemname]
type = custom/text
content = ${env:HOSTNAME}
content-background = ${colors.crazy}

; Bar
[bar/tumble]
width = 100%
height = 28
monitor = DP-0
cursor-click = pointer

font-0 = Roboto:size=12;4
font-1 = FontAwesome
font-2 = Material Icons:size=15;6

click-left = 
click-right = 
click-middle = 

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.crazy}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

modules-left = window
modules-center = time
modules-right = bluetooth bluetoothno network systemname
